#pragma once

/*
	功能：启动文件的包含头文件
	项目名称：贪吃蛇
	项目规划：有一块区域，内部有蛇控制头部进行上下左右运动，
			通过碰撞目标点来增加长度，直到所有区域覆盖则胜利
	项目细节：首先是一个菜单栏，用于设置区域大小和胜利条件
			  随机生成食物
			  蛇的移动（蛇的增长）
			  判断死亡和胜利
			  
*/

#include "Action.h"